[versioneer]
VCS = git
style = pep440
versionfile_source = drtsans/_version.py
versionfile_build = drtsans/_version.py
tag_prefix = v

[flake8]
exclude = docs,versioneer.py,build
max-line-length = 119
ignore = E203,E231,E402,E712,W503

[build_sphinx]
source-dir = docs
warning-is-error = 1

[aliases]
test=pytest

[pytest]
addopts = --verbose -n 8
